<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 style="color: rebeccapurple; font-family: sans-serif; border-radius: 10px;
    border-style: solid;">Welcome to the Counter!</h1>
    <div>
        <p>{{session['count']}} time(s)</p>
    </div>
    <div>
        <a href="/" class="btn btn-primary" style="margin-right: 20px;">Click</a>
        <a href="/reset" class="btn btn-danger">Reset</a>
    </div>
</body>
</html>