<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaha Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Michael Magaha (Portfolio Content)</h1>
    <img src="Profile_pic.jpeg" alt="Profile Picture">

    <div>
        <a href="https://www.linkedin.com/in/michael-magaha-stories/">LinkedIn &nbsp;&nbsp;</a>
        <a href="https://github.com/Mvmagaha">GitHub &nbsp;</a>
        <a href="mailto: mvmagaha@gmail.com">mvmagaha@gmail.com</a>
    </div>
    <div>
        <h2>Technologies (development currently in progress)</h2>
    </div>
    <div>
        <table>
            <tr>
                <th>Front-end &nbsp;&nbsp;&nbsp;</th>
                <th>Python &nbsp;&nbsp;&nbsp;</th>
                <th>Javascript &nbsp;&nbsp;&nbsp;</th>
                <th>Databases &nbsp;&nbsp;&nbsp;</th>
                <th>Concepts</th>
            </tr>
        </table>
    </div>
    <div>
        <h2>Projects (coming soon!)</h2>
    </div>
    <div>
        <table>
        </table>
    </div>
    <div>
        <h3>Contact Me</h3>
    </div>
    <div>
        <label>Name: </label>
        <input type="text" name="name"
        placeholder="Your name...">
    </div>
    <div>
        <label>Email: </label>
        <input type="text" name="email"
        placeholder="Your email...">
    </div>
    <div>
        <h3>Message:</h3>
    </div>
    <div>
        <textarea name="Message" cols="30" rows="5" ></textarea>
    </div>
    <div>
        <input type="submit" value="Send">
    </div>
</body>
</html>