<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: * </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="identity" Value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="identity" Value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="identity" Value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="identity" Value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name="Short Description" cols="20" rows="6">
            </textarea>
        </div>
        <div>
            <label> Favorite Language: </label>
            <select name="language">
                <option>Javascript</option>
                <option>CSS</option>
                <option>HTML</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" 
            id="updates" checked >
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <div>
            <label>* Indicates a required field</label>
        </div>
    </form>    
</body>
</html>