*{
    padding: 0;
    margin: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

h1{
    padding: 10px;
    margin: 20px;
    background-color: peachpuff;
    color: rebeccapurple;
}

.btn btn-primary{
    background-color: dodgerblue;
    color: white;
}

.reset{
    background-color: rebeccapurple;
    color: white;
}

button{
    margin: 40px;
    border-style: solid, black;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    font-weight: 500;
    font-size: larger;
}

p{
    margin: 20px;
    font-size: larger;
}