<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body>
<div class="bg-secondary">
    <h1 class="mb-5 mt-5 text-center bg-warning">Gold Bars: {{ session["gold_bars"]}}</h1>
    <div class="container p-2">
        <div class="d-flex gap-5">
            <div class="col border rounded p-3 bg-white">
                <form method="post" action="/process_gold">
                    <h2>Farm</h2>
                    <p>Earns (10-20) gold bars</p>
                    <input type="hidden" name="location" value="farm">
                    <input type="submit" class="btn btn-warning w-100" value="Find Gold!">
                </form>
            </div>
            <div class="col border rounded p-3 bg-white">
                <form method="post" action="/process_gold">
                    <h2>Cave</h2>
                    <p>Earns (5-10) gold bars</p>
                    <input type="hidden" name="location" value="cave">
                    <input type="submit" class="btn btn-warning w-100" value="Find Gold!">
                </form>
            </div>
            <div class="col border rounded p-3 bg-white">
                <form method="post" action="/process_gold">
                    <h2>House</h2>
                    <p>Earns (2-5) gold bars</p>
                    <input type="hidden" name="location" value="house">
                    <input type="submit" class="btn btn-warning w-100" value="Find Gold!">
                </form>
            </div>
            <div class="col border rounded p-3 bg-white">
                <form method="post" action="/process_gold">
                    <h2>Casino</h2>
                    <p>Earns/takes (0-50) gold bars</p>
                    <input type="hidden" name="location" value="casino">
                    <input type="submit" class="btn btn-warning w-100" value="Find Gold!">
                </form>
            </div>
        </div>
        <p class="mt-5 text-white">Activites: </p>
        <ul class="list-group mt-1 overflow-auto bg-white" style="height: 300px">
            {% for activity in activities %}
                {% if activity.earnedValue > 0 %}
                    <li class="list-group-item bg-success text-white">
                        You heroically ventured to the ninja {{ activity.activityName }} and earned 
                        {{ activity.earnedValue }} gold bars at 
                        {{ activity.date.strftime("%m/%d/%y, %H:%I") }}
                    </li>
                {% else %}
                <li class="list-group-item bg-danger text-white">
                    Welp, you took a chance at the {{ activity.activityName }} and lost 
                    {{ activity.earnedValue }} gold bars at 
                    {{ activity.date.strftime("%m/%d/%y, %H:%I") }}
                </li>
                {% endif %}
            {% endfor %}
        </ul>
        <form action="/reset">
            <input type="submit" class="btn btn-info text-white" value="Reset Game">
        </form>
    </div>
</body>
</html>