<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Login Registration</title>
</head>
<body class="p-5">
    <div class="d-flex justify-content-around">
        <form action="/register" method="post" class="col-5 p-3 bg-success text-light rounded">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p class="error">{{message}}</p>
                
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password: </label>
                <input type="password" name="confirm" id="confirm" class="form-control">
            </div>
            <div class="mt-3">
                <input type="submit" class="btn btn-warning" value="Register">
            </div>
        </form>
        <form action="/login" method="post" class="col-5 p-3 bg-success text-light rounded">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p class="error">{{message}}</p>
                
                    {% endfor %}
                {% endif %}
            {% endwith %}
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
                <input type="submit" value="Login" class="btn btn-warning mt-3">
        </form>
    </div>
</body>
</html>